image: ${DOCKER_IMAGE}

variables:
  ANDROID_HOME:             "$PWD/android-sdk"

before_script:
  - apt-get update
  - apt-get -y upgrade
  - apt-get -y install ${JDK_PACKAGE}
  - apt-get -y install sdkmanager gradle
  - yes | sdkmanager --licenses >/dev/null || true

build:
  parallel:
    matrix:
      - DOCKER_IMAGE: [ ubuntu:jammy ]
        JDK_PACKAGE: [ openjdk-11-jdk-headless ]
  script:
    - gradle build --stacktrace
    - gradle assembleRelease
    # - cp build/outputs/apk/release/app-release.apk app-release.apk
    - cd build
    - ls

